# Search_Ads_Web_Service

./: note.txt  readme.md
AdsServer/: .classpath  .project  SearchAds.proto  item.html  kill_ports.sh  readme.md  ui.html
AdsServer/src/main/java/io/demo/ads/: Ad.java  AdPricing.java  AdsAllocation.java  AdsCampaignManager.java  AdsEngine.java  AdsFilter.java  AdsRanker.java  AdsSelector.java  AdsServer.java  CTRModel.java  Campaign.java  IndexBuilder.java  MySQLAccess.java  QueryParser.java  SearchAds.java  Utility.java
AdsServer/src/main/webapp/: index.html
AdsServer/src/main/webapp/WEB-INF/: web.xml
Python/: readme.md
Python/spark/: ctr_gbdt.py  ctr_logistic.py  document_frequency.py  generate_synonym.py  prepare_ctr_training_data.py  select_feature.py  store_ctr_feature.py  store_tf_idf.py  term_frequency.py
Python/spark-warehouse/: dedupe_ads.py  generate_budget.py  generate_click_log.py  generate_query_ad.py  generate_user.py  generate_word2vec_training_data.py  word2vec.py
Python/tool/: generate_name_click_log.py  memcacheKeys.py
WebCrawler/: crawler_launch.sh  pom.xml  readme.md
WebCrawler/src/main/java/io/demo/ad/: Ad.java  Utility.java
WebCrawler/src/main/java/io/demo/crawler/: AmazonCrawler.java  CrawlerMain.java
WebCrawler/src/test/java/: UtilityTest.java
data/: ad_weight_file.json  campaignId_adId_file.json  campaignId_category_file.json  campaign_weight_file.json  query_camp_ad_file.json  query_group_id_query_file.json  synonyms.txt  word2vec_training.txt  word2vec_training_cleaned.txt
data/log/: simulated_click_log_.txt  user_small.txt
data/log/DF/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
data/log/TF2/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
data/log/ad_id_click/: part-00001
data/log/ad_id_impression/: .part-00000.crc  .part-00001.crc  part-00000
data/log/ctr_features/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
data/log/device_id_click/: .part-00001.crc  part-00001
data/log/device_ip_click/: .part-00000.crc
data/log/device_ip_impression/: part-00000
data/log/query_ad_id_click/: .part-00000.crc  .part-00001.crc
data/log/query_ad_id_impression/: part-00000  part-00001
data/log/query_campaign_id_click/: .part-00000.crc  part-00000  part-00001
data/log/query_campaign_id_impression/: .part-00001.crc
data/model/: ctrLogisticRegression.txt
data/model/ctr_gbdt_model/data/: .part-00000-8a0243a5-bf47-4e01-9b7e-8cebc14f8685-c000.snappy.parquet.crc  .part-00001-8a0243a5-bf47-4e01-9b7e-8cebc14f8685-c000.snappy.parquet.crc  .part-00002-8a0243a5-bf47-4e01-9b7e-8cebc14f8685-c000.snappy.parquet.crc  .part-00003-8a0243a5-bf47-4e01-9b7e-8cebc14f8685-c000.snappy.parquet.crc  .part-00004-8a0243a5-bf47-4e01-9b7e-8cebc14f8685-c000.snappy.parquet.crc  .part-00005-8a0243a5-bf47-4e01-9b7e-8cebc14f8685-c000.snappy.parquet.crc  .part-00006-8a0243a5-bf47-4e01-9b7e-8cebc14f8685-c000.snappy.parquet.crc  .part-00007-8a0243a5-bf47-4e01-9b7e-8cebc14f8685-c000.snappy.parquet.crc  part-00000-8a0243a5-bf47-4e01-9b7e-8cebc14f8685-c000.snappy.parquet  part-00001-8a0243a5-bf47-4e01-9b7e-8cebc14f8685-c000.snappy.parquet  part-00002-8a0243a5-bf47-4e01-9b7e-8cebc14f8685-c000.snappy.parquet  part-00003-8a0243a5-bf47-4e01-9b7e-8cebc14f8685-c000.snappy.parquet  part-00004-8a0243a5-bf47-4e01-9b7e-8cebc14f8685-c000.snappy.parquet  part-00005-8a0243a5-bf47-4e01-9b7e-8cebc14f8685-c000.snappy.parquet  part-00006-8a0243a5-bf47-4e01-9b7e-8cebc14f8685-c000.snappy.parquet  part-00007-8a0243a5-bf47-4e01-9b7e-8cebc14f8685-c000.snappy.parquet
data/model/ctr_gbdt_model/metadata/: .part-00000.crc  part-00000
data/model/ctr_logistic_model/data/: .part-00000-3a083866-a2f7-4511-b5dc-ee2c92567dce-c000.snappy.parquet.crc  part-00000-3a083866-a2f7-4511-b5dc-ee2c92567dce-c000.snappy.parquet
data/model/ctr_logistic_model/metadata/: .part-00000.crc  part-00000
data/model/word2vec_0416/data/: .part-00000-f50cf010-d1b0-423b-8089-8513923ea05a-c000.snappy.parquet.crc  part-00000-f50cf010-d1b0-423b-8089-8513923ea05a-c000.snappy.parquet
data/model/word2vec_0416/metadata/: .part-00000.crc  part-00000
libs/jetty-distribution-9.4.53.v20231009/demo-base/webapps/: async-rest.war  javadoc-proxy.war  test-jaas.war  test-jndi.war  test-spec.war  test.war
libs/jetty-distribution-9.4.53.v20231009/modules/: gcloud-datastore.mod  logback-impl.mod  unixsocket.mod
libs/jetty-distribution-9.4.53.v20231009/modules/sessions/infinispan/embedded/: infinispan-embedded-query-libs.mod
libs/jetty-distribution-9.4.53.v20231009/modules/sessions/infinispan/remote/: infinispan-remote-libs.mod  infinispan-remote-query-libs.mod
