('portable_bluetooth_speaker_8190', 26)
('ranking_hi-fi_bluetooth_speaker_8199', 4)
('amuoc_l1_bluetooth_speaker_8197', 12)
('magic_box_ii_bluetooth_speaker_8192', 4)
('soundbot_sb571_bluetooth_speaker_8193', 2)
('sports_camera_with_remote_control_8218', 3)
('1080p_full_hd_dv_sports_recorder_8213', 11)
('face_moisturize_8220', 99)
('philips_norelco_shaver_8151', 9)
('remington_comfort_foil_shaver_8162', 15)
('electric_travel_shaver_8152', 15)
('razorba_back_hair_shaver_8161', 17)
('remington_foil_shaver_8158', 8)
('women_electric_shaver_8154', 6)
('panasonic_electric_razor_8157', 3)
('philips_waterproof_shaver_8153', 2)
('metal_daybed_frame_8167', 16)
('twin_platform_bed_8164', 10)
('wood_toddler_bed_8162', 12)
('twin_loft_bed_8161', 18)
('sleeping_bag_sofa_bed_8166', 13)
('14_inch_steel_bed_frame_8168', 19)
('nursery_travel_bed_8163', 1)
('sports_camera_8240', 99)
('nikon_camera_8007', 29)
('nikon_dslr_8010', 12)
('beats_wireless_headphone_8013', 29)
('beats_headphone_8012', 13)
('bose_wireless_headphone_8021', 22)
('sony_wireless_headphone_8019', 10)
('canon_eos_slr_camera_8048', 5)
('sofa_8022', 6)
('leather_sofa_8024', 12)
('iphone_case_8015', 32)
('iphone_7_case_8014', 21)
('aveeno_baby_daily_moisture_lotion_18_fl._oz_8035', 38)
('electric_coffee_grinder_8032', 11)
('manual_coffee_grinder_8033', 19)
('hamilton_beach_coffee_maker_8029', 30)
('baby_diaper_rast_cream_fragrance_free_8041', 18)
('outdoor_furniture_5', 99)
('home_theater_system_8060', 20)
