('waterproof_bluetooth_speaker_8196', 10)
('bluetooth_speaker_for_shower_and_outdoor_8195', 20)
('bluetooth_wireless_speaker_8191', 6)
('bluetooth_speaker_zenbre_z3_10w_8198', 8)
('bluetooth_v4.0_portable_speaker_green_8194', 7)
('lawn_mower_8200', 99)
('4k_wifi_sports_action_camera_8211', 24)
('waterproof_sports_dv_8215', 13)
('gopro_hero5_black_8214', 21)
('waterproof_sports_action_camera_8212', 8)
('sports_camera_with_accessories_8219', 6)
('waterproof_sports_camera_with_sony_sensor_8216', 5)
('sports_camera_8210', 8)
('philips_body_trimmer_8159', 6)
('braun_washable_shaver_8156', 10)
('cleaning_center_shaver_for_men_8155', 8)
('kids_tent_toddler_8165', 9)
('twin_bed_set_8169', 1)
('grill_8170', 99)
('tea_maker_8180', 99)
('snow_blower_8230', 99)
('nikon_slr_camera_8005', 37)
('nikon_dslr_camera_8004', 16)
('nikon_slr_8006', 5)
('bose_headphones_8020', 14)
('sony_headphones_8018', 11)
('canon_slr_8008', 5)
('canon_powershot_camera_8050', 19)
('canon_powershot_8001', 28)
('canon_camera_8009', 17)
('canon_dslr_camera_8002', 6)
('canon_eos_dslr_camera_8049', 8)
('canon_dslr_8011', 8)
('canon_slr_camera_8003', 3)
('white_leather_sofa_8025', 20)
('black_leather_sofa_8026', 47)
('corner_sofa_8023', 14)
('iphone_6s_case_8017', 22)
('iphone_6_case_8016', 24)
('aveeno_baby_daily_moisture_lotion_8034', 30)
('coffee_grinder_8031', 1)
('mr_coffee_coffee_maker_8030', 26)
('coffee_maker_8027', 12)
('programmable_coffee_maker_8028', 31)
('aveeno_baby_diaper_rast_cream_fragrance_free_8039', 20)
('baby_diaper_rast_cream_fragrance_free_3.7_ounce_8040', 21)
('baby_diaper_rast_cream_8042', 14)
('aveeno_baby_diaper_rast_cream_fragrance_free_3.7_ounce_8038', 26)
('aveeno_baby_wash_&_shampoo_18_oz_8037', 53)
('aveeno_baby_wash_&_shampoo_8036', 46)
