('waterproof_bluetooth_speaker_2490', 4)
('portable_bluetooth_speaker_2465', 2)
('bluetooth_speaker_for_shower_and_outdoor_2483', 3)
('bluetooth_speaker_zenbre_z3_10w_2500', 1)
('portable_bluetooth_speaker_2464', 7)
('bluetooth_speaker_for_shower_and_outdoor_2489', 2)
('bluetooth_speaker_for_shower_and_outdoor_2485', 2)
('waterproof_bluetooth_speaker_2495', 1)
('bluetooth_v4.0_portable_speaker_green_2480', 4)
('bluetooth_speaker_for_shower_and_outdoor_2488', 3)
('bluetooth_v4.0_portable_speaker_green_2479', 3)
('amuoc_l1_bluetooth_speaker_2497', 7)
('amuoc_l1_bluetooth_speaker_2499', 4)
('waterproof_bluetooth_speaker_2496', 2)
('magic_box_ii_bluetooth_speaker_2473', 3)
('waterproof_bluetooth_speaker_2493', 2)
('bluetooth_wireless_speaker_2469', 2)
('waterproof_bluetooth_speaker_2491', 1)
('bluetooth_speaker_for_shower_and_outdoor_2486', 1)
('magic_box_ii_bluetooth_speaker_2471', 1)
('4k_wifi_sports_action_camera_2532', 4)
('4k_wifi_sports_action_camera_2526', 1)
('waterproof_sports_dv_2559', 1)
('sports_camera_with_accessories_2576', 4)
('waterproof_sports_camera_with_sony_sensor_2567', 2)
('4k_wifi_sports_action_camera_2533', 2)
('gopro_hero5_black_2546', 10)
('1080p_full_hd_dv_sports_recorder_2540', 3)
('waterproof_sports_camera_with_sony_sensor_2569', 3)
('gopro_hero5_black_2550', 1)
('4k_wifi_sports_action_camera_2535', 2)
('gopro_hero5_black_2545', 1)
('waterproof_sports_dv_2563', 1)
('4k_wifi_sports_action_camera_2525', 2)
('waterproof_sports_dv_2566', 1)
('sports_camera_with_remote_control_2573', 1)
('sports_camera_2510', 1)
('sports_camera_2516', 1)
('waterproof_sports_dv_2555', 1)
('sports_camera_with_accessories_2578', 1)
('1080p_full_hd_dv_sports_recorder_2541', 1)
('sports_camera_with_remote_control_2572', 1)
('face_moisturize_2582', 40)
('face_moisturize_2581', 16)
('braun_washable_shaver_2400', 4)
('philips_norelco_shaver_2383', 2)
('braun_washable_shaver_2402', 5)
('razorba_back_hair_shaver_2417', 11)
('remington_foil_shaver_2408', 3)
('women_electric_shaver_2394', 2)
('razorba_back_hair_shaver_2418', 2)
('women_electric_shaver_2393', 2)
('cleaning_center_shaver_for_men_2398', 1)
('remington_comfort_foil_shaver_2419', 4)
('braun_washable_shaver_2401', 1)
('electric_travel_shaver_2389', 1)
('panasonic_electric_razor_2406', 1)
('women_electric_shaver_2395', 2)
('philips_body_trimmer_2412', 3)
('electric_travel_shaver_2387', 7)
('panasonic_electric_razor_2404', 1)
('twin_platform_bed_2435', 2)
('kids_tent_toddler_2439', 5)
('metal_daybed_frame_2445', 3)
('wood_toddler_bed_2430', 3)
('twin_bed_set_2450', 1)
('twin_loft_bed_2424', 7)
('14_inch_steel_bed_frame_2449', 5)
('twin_loft_bed_2425', 4)
('sleeping_bag_sofa_bed_2442', 5)
('14_inch_steel_bed_frame_2447', 5)
('metal_daybed_frame_2446', 5)
('kids_tent_toddler_2437', 4)
('wood_toddler_bed_2429', 4)
('metal_daybed_frame_2444', 1)
('grill_2455', 31)
('tea_maker_2459', 22)
('tea_maker_2458', 22)
('tea_maker_2457', 55)
('snow_blower_2587', 36)
('snow_blower_2585', 28)
('snow_blower_2586', 35)
('sports_camera_2593', 8)
('sports_camera_2588', 7)
('sports_camera_2590', 10)
('sports_camera_2597', 6)
('sports_camera_2595', 12)
('sports_camera_2592', 2)
('sports_camera_2594', 11)
('nikon_camera_2028', 2)
('nikon_dslr_2032', 4)
('nikon_slr_camera_2008', 3)
('nikon_camera_2021', 4)
('nikon_dslr_2036', 4)
('nikon_slr_camera_2018', 3)
('nikon_slr_camera_2016', 6)
('nikon_dslr_camera_2046', 4)
('nikon_slr_camera_2006', 1)
('nikon_slr_camera_2014', 1)
('nikon_camera_2020', 3)
('nikon_slr_camera_2011', 4)
('nikon_slr_2002', 2)
('nikon_dslr_camera_2045', 1)
('nikon_dslr_camera_2044', 4)
('nikon_slr_camera_2012', 1)
('nikon_slr_2000', 1)
('nikon_camera_2027', 2)
('nikon_camera_2022', 1)
('nikon_dslr_2035', 1)
('bose_headphones_2130', 5)
('sony_headphones_2124', 7)
('bose_wireless_headphone_2133', 10)
('bose_headphones_2129', 2)
('beats_headphone_2113', 5)
('bose_headphones_2128', 2)
('bose_wireless_headphone_2134', 3)
('bose_headphones_2132', 2)
('sony_headphones_2122', 2)
('beats_wireless_headphone_2118', 4)
('sony_wireless_headphone_2125', 2)
('canon_powershot_camera_2108', 1)
('canon_powershot_2095', 5)
('canon_camera_2062', 2)
('canon_dslr_camera_2072', 1)
('canon_eos_dslr_camera_2088', 1)
('canon_eos_slr_camera_2087', 3)
('canon_dslr_2075', 1)
('canon_eos_dslr_camera_2090', 4)
('canon_powershot_2099', 5)
('canon_powershot_2104', 3)
('canon_dslr_camera_2068', 3)
('canon_powershot_camera_2107', 4)
('canon_dslr_2079', 1)
('canon_powershot_2094', 3)
('canon_powershot_2097', 1)
('canon_slr_camera_2047', 1)
('canon_slr_camera_2049', 1)
('canon_eos_slr_camera_2085', 1)
('canon_camera_2059', 2)
('canon_camera_2055', 1)
('canon_camera_2065', 2)
('canon_dslr_2077', 3)
('canon_camera_2064', 1)
('canon_powershot_camera_2110', 1)
('canon_powershot_2093', 2)
('canon_camera_2060', 2)
('canon_dslr_2076', 1)
('canon_powershot_2098', 1)
('canon_powershot_2096', 1)
('black_leather_sofa_2161', 14)
('black_leather_sofa_2162', 19)
('white_leather_sofa_2158', 3)
('iphone_case_2142', 6)
('iphone_case_2139', 8)
('iphone_6s_case_2147', 8)
('iphone_case_2140', 9)
('iphone_6s_case_2148', 7)
('iphone_6_case_2143', 1)
('aveeno_baby_daily_moisture_lotion_18_fl._oz_2192', 9)
('electric_coffee_grinder_2184', 6)
('aveeno_baby_daily_moisture_lotion_2190', 7)
('aveeno_baby_daily_moisture_lotion_18_fl._oz_2193', 5)
('mr_coffee_coffee_maker_2177', 16)
('coffee_maker_2165', 9)
('programmable_coffee_maker_2170', 2)
('hamilton_beach_coffee_maker_2173', 9)
('hamilton_beach_coffee_maker_2174', 16)
('mr_coffee_coffee_maker_2176', 6)
('baby_diaper_rast_cream_fragrance_free_3.7_ounce_2203', 21)
('baby_diaper_rast_cream_2206', 1)
('aveeno_baby_wash_&_shampoo_18_oz_2197', 32)
('aveeno_baby_wash_&_shampoo_18_oz_2200', 3)
('aveeno_baby_wash_&_shampoo_2196', 11)
('aveeno_baby_wash_&_shampoo_2194', 22)
('outdoor_furniture_2297', 29)
('outdoor_furniture_2298', 39)
('home_theater_system_2226', 2)
('home_theater_system_2227', 4)
