('portable_bluetooth_speaker_2463', 5)
('bluetooth_speaker_for_shower_and_outdoor_2484', 4)
('bluetooth_wireless_speaker_2468', 1)
('portable_bluetooth_speaker_2462', 4)
('portable_bluetooth_speaker_2460', 5)
('bluetooth_speaker_zenbre_z3_10w_2501', 6)
('ranking_hi-fi_bluetooth_speaker_2503', 2)
('bluetooth_speaker_for_shower_and_outdoor_2482', 2)
('amuoc_l1_bluetooth_speaker_2498', 1)
('bluetooth_speaker_for_shower_and_outdoor_2487', 3)
('ranking_hi-fi_bluetooth_speaker_2505', 2)
('portable_bluetooth_speaker_2466', 2)
('bluetooth_wireless_speaker_2470', 3)
('soundbot_sb571_bluetooth_speaker_2477', 1)
('soundbot_sb571_bluetooth_speaker_2474', 1)
('bluetooth_speaker_zenbre_z3_10w_2502', 1)
('portable_bluetooth_speaker_2467', 1)
('lawn_mower_2509', 37)
('lawn_mower_2508', 16)
('lawn_mower_2507', 29)
('lawn_mower_2506', 17)
('waterproof_sports_dv_2561', 2)
('gopro_hero5_black_2547', 2)
('gopro_hero5_black_2544', 6)
('waterproof_sports_dv_2562', 2)
('waterproof_sports_action_camera_2539', 5)
('sports_camera_with_remote_control_2571', 1)
('1080p_full_hd_dv_sports_recorder_2543', 3)
('4k_wifi_sports_action_camera_2531', 4)
('waterproof_sports_action_camera_2538', 3)
('4k_wifi_sports_action_camera_2536', 1)
('1080p_full_hd_dv_sports_recorder_2542', 4)
('sports_camera_2519', 2)
('sports_camera_2512', 1)
('4k_wifi_sports_action_camera_2530', 1)
('waterproof_sports_dv_2560', 2)
('4k_wifi_sports_action_camera_2528', 2)
('waterproof_sports_dv_2565', 2)
('waterproof_sports_dv_2556', 1)
('4k_wifi_sports_action_camera_2534', 2)
('sports_camera_2522', 1)
('4k_wifi_sports_action_camera_2524', 2)
('sports_camera_with_accessories_2579', 1)
('gopro_hero5_black_2548', 1)
('sports_camera_2511', 1)
('4k_wifi_sports_action_camera_2523', 1)
('sports_camera_2518', 1)
('face_moisturize_2584', 14)
('face_moisturize_2580', 29)
('philips_body_trimmer_2411', 3)
('remington_comfort_foil_shaver_2420', 7)
('cleaning_center_shaver_for_men_2397', 4)
('electric_travel_shaver_2386', 7)
('razorba_back_hair_shaver_2416', 4)
('remington_comfort_foil_shaver_2421', 4)
('philips_norelco_shaver_2384', 4)
('remington_foil_shaver_2407', 3)
('remington_foil_shaver_2409', 2)
('panasonic_electric_razor_2403', 1)
('philips_norelco_shaver_2385', 3)
('cleaning_center_shaver_for_men_2396', 3)
('philips_waterproof_shaver_2392', 2)
('metal_daybed_frame_2443', 7)
('twin_platform_bed_2434', 4)
('wood_toddler_bed_2428', 4)
('twin_platform_bed_2436', 4)
('twin_loft_bed_2426', 7)
('sleeping_bag_sofa_bed_2440', 7)
('wood_toddler_bed_2427', 1)
('14_inch_steel_bed_frame_2448', 9)
('nursery_travel_bed_2433', 1)
('sleeping_bag_sofa_bed_2441', 1)
('grill_2456', 68)
('sports_camera_2589', 6)
('sports_camera_2598', 7)
('sports_camera_2591', 6)
('sports_camera_2600', 17)
('sports_camera_2596', 7)
('nikon_camera_2026', 2)
('nikon_slr_camera_2005', 7)
('nikon_dslr_camera_2043', 3)
('nikon_camera_2030', 4)
('nikon_slr_camera_2007', 5)
('nikon_dslr_camera_2042', 2)
('nikon_camera_2029', 6)
('nikon_dslr_camera_2040', 2)
('nikon_slr_camera_2009', 1)
('nikon_camera_2024', 4)
('nikon_slr_2001', 2)
('nikon_slr_camera_2004', 2)
('nikon_slr_camera_2013', 2)
('nikon_dslr_2037', 2)
('nikon_dslr_2033', 1)
('nikon_slr_camera_2010', 1)
('nikon_camera_2023', 1)
('beats_wireless_headphone_2121', 3)
('beats_wireless_headphone_2117', 5)
('beats_headphone_2114', 8)
('bose_headphones_2131', 3)
('beats_wireless_headphone_2116', 3)
('sony_headphones_2123', 2)
('beats_wireless_headphone_2120', 8)
('beats_wireless_headphone_2115', 3)
('sony_wireless_headphone_2126', 3)
('sony_wireless_headphone_2127', 5)
('bose_wireless_headphone_2135', 9)
('beats_wireless_headphone_2119', 3)
('canon_slr_2052', 2)
('canon_powershot_camera_2112', 4)
('canon_powershot_2102', 2)
('canon_powershot_camera_2111', 4)
('canon_powershot_2100', 3)
('canon_camera_2058', 1)
('canon_powershot_camera_2105', 2)
('canon_camera_2056', 4)
('canon_dslr_2082', 1)
('canon_slr_2051', 2)
('canon_powershot_camera_2106', 2)
('canon_dslr_2081', 1)
('canon_eos_slr_camera_2084', 1)
('canon_dslr_camera_2066', 2)
('canon_powershot_2103', 1)
('canon_eos_dslr_camera_2089', 3)
('canon_slr_2053', 1)
('canon_camera_2063', 2)
('canon_powershot_camera_2109', 1)
('canon_slr_camera_2048', 1)
('canon_powershot_2101', 1)
('sofa_2150', 4)
('white_leather_sofa_2160', 6)
('corner_sofa_2152', 5)
('leather_sofa_2156', 5)
('white_leather_sofa_2159', 11)
('black_leather_sofa_2163', 11)
('corner_sofa_2153', 6)
('sofa_2151', 2)
('black_leather_sofa_2164', 3)
('leather_sofa_2157', 7)
('corner_sofa_2154', 3)
('iphone_6s_case_2146', 7)
('iphone_6_case_2144', 13)
('iphone_case_2141', 9)
('iphone_6_case_2145', 10)
('iphone_7_case_2138', 6)
('iphone_7_case_2137', 11)
('iphone_7_case_2136', 4)
('aveeno_baby_daily_moisture_lotion_18_fl._oz_2191', 24)
('aveeno_baby_daily_moisture_lotion_2188', 15)
('manual_coffee_grinder_2187', 5)
('manual_coffee_grinder_2185', 9)
('aveeno_baby_daily_moisture_lotion_2189', 8)
('electric_coffee_grinder_2183', 4)
('manual_coffee_grinder_2186', 5)
('coffee_grinder_2179', 1)
('electric_coffee_grinder_2182', 1)
('programmable_coffee_maker_2171', 15)
('programmable_coffee_maker_2172', 5)
('programmable_coffee_maker_2169', 9)
('coffee_maker_2166', 3)
('hamilton_beach_coffee_maker_2175', 5)
('mr_coffee_coffee_maker_2178', 4)
('aveeno_baby_diaper_rast_cream_fragrance_free_2202', 20)
('baby_diaper_rast_cream_fragrance_free_2204', 18)
('baby_diaper_rast_cream_2205', 13)
('aveeno_baby_diaper_rast_cream_fragrance_free_3.7_ounce_2201', 26)
('aveeno_baby_wash_&_shampoo_18_oz_2199', 6)
('aveeno_baby_wash_&_shampoo_2195', 13)
('aveeno_baby_wash_&_shampoo_18_oz_2198', 12)
('outdoor_furniture_2299', 31)
('home_theater_system_2222', 3)
('home_theater_system_2224', 7)
('home_theater_system_2225', 3)
('home_theater_system_2223', 1)
